Title: Palai Palai
Clean Hash: 81a05dc30fc88a88e7e8fb223bc2ef1be1dea1d301a55b70f97549b7e7c22e52
Raw Hash: 60e76a03e6dfcb9be7a8fe83b8c8b259bf07cce5a1d2fe68f229961481a5e78a
Date: 2026-05-12T08:34:08.217330
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words) | Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
অচিন এক মায়ায় আমি দিশেহারা আজ
বুকের ভেতর প্রেমের যেন নামলো কারুকাজ
চোখে চোখে ডুব দিয়েছি মাতাল এ হাওয়ায়
কাছে এসো মন যে আমার শুধু তোমায় চায়

[Hook 2]
[Female]
শুকনো বুকে প্রেমের ছোঁয়া লাগলো বুঝি ফের
মিটিয়ে দেবো আজ রাতে সব তৃষ্ণা এ দেহের
তোমার ছোঁয়ায় আগুন জ্বলে শিরায় উপশিরায়
হারিয়ে যেতে চাই দু’জন এই তো নিরালায়

[Verse 1]
[Male]
রাতের আঁধার ডাকছে দেখো উষ্ণতার এই খেলায়
সাজিয়ে দেবো বাসর আমি আজ প্রেমের মেলায়
তোমার ঠোঁটের মিষ্টি সুধায় ডুববো আমি একা
বুকের ভেতর জমানো এই বাসনা যায় না ঢাকা

[Pre-Chorus 1]
[Female]
অপেক্ষার এই প্রহর কেন এতো ভারী লাগে
ভেতর ঘরে হাজারো স্বপ্ন যে আজ জাগে
দূরে থেকো না আর তুমি এসো আমার কাছে
তোমার নামের ঐ সুরটা আমার বুকেই বাজে

[Chorus]
[Male]
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে

[Verse 2]
[Female]
শরীর খোঁজে শরীর আজ, মন খোঁজে যে মন
কাছে ডাকার এই তো সময়, এই তো শুভক্ষণ
মাতাল করা তোমার পরশ কাঁপন জাগায় দেহে
ডুবতে রাজি আমি তোমার আদিম এই স্নেহে

[Pre-Chorus 2]
[Male]
ছাড়বো লাগাম আজ আমি, রাখবো দু’হাতে
গল্প হবে প্রেমের শুধু আজকে এই রাতে
নিঃশ্বাসে আজ নিঃশ্বাস মিশুক, ঘুচুক যতো দূর
বজ্র হয়ে বাজুক বুকে প্রেমের এই তো সুর

[Chorus]
[Female]
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে

[Verse 3]
[Male]
লুকিয়ে রাখা ইচ্ছেগুলো ডানা মেলেছে আজ
ভুলে গিয়েছি দুনিয়ার যতো নিয়ম আর লাজ
তৃষ্ণা আমার মিটবে কেবল তোমার ভালোবাসায়
আমি তো আজ ডুবেছি খুব তোমারই ঐ নেশায়

[Chorus]
[Male]
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে

[Bridge]
[Male]
Shadows fade into the fire, feel the echoes pull you tight
Saeed is whispering your name, stepping out into the light (Saeed... Saeed...)

[Chorus]
[Male]
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
[Female]
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে
--------------------
[CLEAN LYRICS]
অচিন এক মায়ায় আমি দিশেহারা আজ
বুকের ভেতর প্রেমের যেন নামলো কারুকাজ
চোখে চোখে ডুব দিয়েছি মাতাল এ হাওয়ায়
কাছে এসো মন যে আমার শুধু তোমায় চায়
শুকনো বুকে প্রেমের ছোঁয়া লাগলো বুঝি ফের
মিটিয়ে দেবো আজ রাতে সব তৃষ্ণা এ দেহের
তোমার ছোঁয়ায় আগুন জ্বলে শিরায় উপশিরায়
হারিয়ে যেতে চাই দু’জন এই তো নিরালায়
রাতের আঁধার ডাকছে দেখো উষ্ণতার এই খেলায়
সাজিয়ে দেবো বাসর আমি আজ প্রেমের মেলায়
তোমার ঠোঁটের মিষ্টি সুধায় ডুববো আমি একা
বুকের ভেতর জমানো এই বাসনা যায় না ঢাকা
অপেক্ষার এই প্রহর কেন এতো ভারী লাগে
ভেতর ঘরে হাজারো স্বপ্ন যে আজ জাগে
দূরে থেকো না আর তুমি এসো আমার কাছে
তোমার নামের ঐ সুরটা আমার বুকেই বাজে
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে
শরীর খোঁজে শরীর আজ, মন খোঁজে যে মন
কাছে ডাকার এই তো সময়, এই তো শুভক্ষণ
মাতাল করা তোমার পরশ কাঁপন জাগায় দেহে
ডুবতে রাজি আমি তোমার আদিম এই স্নেহে
ছাড়বো লাগাম আজ আমি, রাখবো দু’হাতে
গল্প হবে প্রেমের শুধু আজকে এই রাতে
নিঃশ্বাসে আজ নিঃশ্বাস মিশুক, ঘুচুক যতো দূর
বজ্র হয়ে বাজুক বুকে প্রেমের এই তো সুর
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে
লুকিয়ে রাখা ইচ্ছেগুলো ডানা মেলেছে আজ
ভুলে গিয়েছি দুনিয়ার যতো নিয়ম আর লাজ
তৃষ্ণা আমার মিটবে কেবল তোমার ভালোবাসায়
আমি তো আজ ডুবেছি খুব তোমারই ঐ নেশায়
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে
Shadows fade into the fire, feel the echoes pull you tight
Sayed is whispering your name, stepping out into the light.. Sayed... Sayed.....
পালাই পালাই আমি, তোমার প্রেমের টানে
অচিন এই নেশা যেন কি যে জাদু জানে
পালাই পালাই মন, সীমানা ছাড়িয়ে
তোমার ঐ চোখের অতল সাগরে হারিয়ে